<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wH0-FE-Gxa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whoops Tabbar Controller-->
        <scene sceneID="HuJ-ae-FKI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wH0-FE-Gxa" customClass="WhoopsTabbarController" customModule="Whoops" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2OW-Zf-6vx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nBG-Lh-I0o" kind="relationship" relationship="viewControllers" id="avD-Kr-PMe"/>
                        <segue destination="pEz-Sa-QIo" kind="relationship" relationship="viewControllers" id="dIk-mh-guy"/>
                        <segue destination="jS6-p4-8lh" kind="relationship" relationship="viewControllers" id="wxA-GO-zk1"/>
                        <segue destination="N1A-Dt-W8r" kind="relationship" relationship="viewControllers" id="dgM-6g-NKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwA-M2-3Em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="139"/>
        </scene>
        <!--联系人-->
        <scene sceneID="hO6-h8-CMX">
            <objects>
                <navigationController storyboardIdentifier="contactpage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nBG-Lh-I0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="联系人" landscapeImage="联系人" selectedImage="联系人-1" id="OZb-oY-sUH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOt-kf-HzF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssl-St-T0H" kind="relationship" relationship="rootViewController" id="I3y-dy-x59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P4-VR-GuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Contact Page Controller-->
        <scene sceneID="1Pb-z7-FaV">
            <objects>
                <tableViewController id="ssl-St-T0H" customClass="ContactPageController" customModule="Whoops" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qk1-CG-1r7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="60" id="YT0-rE-eUD" customClass="ContactCell" customModule="Whoops" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YT0-rE-eUD" id="DQP-Pu-amc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-0M-v09">
                                            <rect key="frame" x="87" y="10" width="36.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-cQ-ZmI">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="TpR-iB-Pqa"/>
                                                <constraint firstAttribute="height" constant="50" id="Zb7-n3-09e"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-bc-osu">
                                            <rect key="frame" x="59" y="44" width="11" height="11"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="Nne-6a-fcb"/>
                                                <constraint firstAttribute="width" constant="11" id="eY2-gB-Jmc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-ar-zCd">
                                            <rect key="frame" x="87" y="30" width="28" height="16"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YUH-ar-zCd" firstAttribute="leading" secondItem="LzI-0M-v09" secondAttribute="leading" id="19T-vQ-oo9"/>
                                        <constraint firstItem="YUH-ar-zCd" firstAttribute="top" secondItem="LzI-0M-v09" secondAttribute="bottom" id="LPB-yH-dco"/>
                                        <constraint firstItem="JsK-bc-osu" firstAttribute="bottom" secondItem="d1L-cQ-ZmI" secondAttribute="bottom" id="PKS-5h-aeS"/>
                                        <constraint firstItem="LzI-0M-v09" firstAttribute="centerY" secondItem="d1L-cQ-ZmI" secondAttribute="centerY" priority="750" constant="-10" id="Pfg-4m-V8A"/>
                                        <constraint firstItem="d1L-cQ-ZmI" firstAttribute="leading" secondItem="DQP-Pu-amc" secondAttribute="leadingMargin" id="PtC-Lc-JDe"/>
                                        <constraint firstItem="d1L-cQ-ZmI" firstAttribute="centerY" secondItem="DQP-Pu-amc" secondAttribute="centerY" id="SNs-KS-jfX"/>
                                        <constraint firstItem="LzI-0M-v09" firstAttribute="leading" secondItem="d1L-cQ-ZmI" secondAttribute="trailing" constant="17" id="ggB-2t-Rik"/>
                                        <constraint firstItem="JsK-bc-osu" firstAttribute="leading" secondItem="d1L-cQ-ZmI" secondAttribute="trailing" constant="-11" id="j6I-qW-2uF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="grayLabel" destination="YUH-ar-zCd" id="ZX4-5U-Kii"/>
                                    <outlet property="nameConstraint" destination="Pfg-4m-V8A" id="spq-xf-EnT"/>
                                    <outlet property="onlineDot" destination="JsK-bc-osu" id="IqG-GG-W9Y"/>
                                    <outlet property="userIcon" destination="d1L-cQ-ZmI" id="p0f-E6-Luo"/>
                                    <outlet property="userName" destination="LzI-0M-v09" id="29G-3c-wdm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssl-St-T0H" id="VWF-lm-xZP"/>
                            <outlet property="delegate" destination="ssl-St-T0H" id="Rtc-j0-8zd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gGf-ym-U93"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3s-QM-lP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="138.61607142857142"/>
        </scene>
        <!--我-->
        <scene sceneID="3jl-pA-35a">
            <objects>
                <navigationController storyboardIdentifier="mepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N1A-Dt-W8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="我" landscapeImage="我" selectedImage="我-1" id="lTT-FO-oMs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aze-mi-EDV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PpM-wx-Kf0" kind="relationship" relationship="rootViewController" id="5ae-6q-lDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reQ-y8-WgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="829"/>
        </scene>
        <!--Dapps Controller-->
        <scene sceneID="i8c-C4-kd2">
            <objects>
                <viewController id="mcc-UE-Hb7" customClass="DappsController" customModule="Whoops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpJ-qT-3PF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3rh-7q-cws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZED-Xt-xDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3t-fB-DFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1474"/>
        </scene>
        <!--Me Page Controller-->
        <scene sceneID="5bB-Y2-pRm">
            <objects>
                <viewController id="PpM-wx-Kf0" customClass="MePageController" customModule="Whoops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4s-Fl-gMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6PN-ju-FMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNL-yj-mMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyE-cM-vbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="828"/>
        </scene>
        <!--Dapp 推荐-->
        <scene sceneID="iOJ-bG-zgi">
            <objects>
                <navigationController storyboardIdentifier="dapp" automaticallyAdjustsScrollViewInsets="NO" id="pEz-Sa-QIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dapp 推荐" image="应用" landscapeImage="应用" selectedImage="应用-1" id="aVa-cN-rVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8L5-Pe-Bm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcc-UE-Hb7" kind="relationship" relationship="rootViewController" id="Zar-lZ-Jkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcb-VQ-8c7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="1473.8839285714284"/>
        </scene>
        <!--钱包-->
        <scene sceneID="kMG-m0-3ES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jS6-p4-8lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="钱包" image="钱包" landscapeImage="钱包" selectedImage="钱包-1" id="Wnv-Xt-Unh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfU-oa-Tqx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKB-Ma-bPO" kind="relationship" relationship="rootViewController" id="5gy-Y3-PCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZx-5e-IZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2173"/>
        </scene>
        <!--Wallet Main Controller-->
        <scene sceneID="2L8-zD-Alq">
            <objects>
                <viewController id="eKB-Ma-bPO" customClass="WalletMainController" customModule="Whoops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pD8-Ux-pYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hvU-Ta-SHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F90-0d-eDs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL5-H0-BhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="2172"/>
        </scene>
    </scenes>
    <resources>
        <image name="应用" width="26" height="26"/>
        <image name="应用-1" width="26" height="26"/>
        <image name="我" width="26" height="26"/>
        <image name="我-1" width="26" height="26"/>
        <image name="联系人" width="26" height="26"/>
        <image name="联系人-1" width="26" height="26"/>
        <image name="钱包" width="30" height="30"/>
        <image name="钱包-1" width="26" height="26"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
